# Android

./: .gitattributes  README.md  build.gradle  newbb
AppforDietManagement/AppforDietManagement/: build.gradle  newbb
AppforDietManagement/AppforDietManagement/app/src/main/assets/: Android Backup Service Key.txt  food.txt
AppforDietManagement/app/: build.gradle
AppforDietManagement/app/src/main/: AndroidManifest.xml
AppforDietManagement/app/src/main/res/anim/: spinner_expand.xml
AppforDietManagement/app/src/main/res/layout/: activity_analysis.xml  activity_food_camera.xml  activity_food_camera_show.xml  activity_input.xml  activity_main.xml  view_listview.xml  view_logindialog.xml
AppforDietManagement/app/src/main/res/menu/: record_history_adapter.xml
AppforDietManagement/app/src/main/res/values/: array.xml
AppforDietManagement/gradle/wrapper/: gradle-wrapper.properties
UsefulCode/: HealthActivity.java  README.md
app/: build.gradle
app/src/androidTest/java/com/example/bella_lin/myapplication0806/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Android Backup Service Key.txt  food.txt
app/src/main/java/com/example/bella_lin/myapplication0806/: AnalysisActivity.java  AnalysisDetailActivity.java  CameraGCVActivity.java  CameraGCVpmu.java  CameraGCVpu.java  CameraShowerActivity.java  CameraTakerActivity.java  ChartMarkerView.java  DbContact.java  DbHelper.java  DbRecordHelper.java  InputActivity.java  MainActivity.java  MySingleton.java  SQlite.java
app/src/main/res/anim/: spinner_expand.xml
app/src/main/res/layout/: activity_analysis.xml  activity_analysis_detail.xml  activity_cameragcv.xml  activity_food_camera.xml  activity_food_camera_show.xml  activity_input.xml  activity_main.xml  spinner_dropdown.xml  spinner_item.xml  view_chartmarker.xml  view_listview.xml  view_logindialog.xml
app/src/main/res/menu/: record_history_adapter.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/bella_lin/myapplication0806/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
