<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <SurfaceView
        android:id="@+id/surface_View1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/image_drewract"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/camera_drawract" />

    <TextView
        android:id="@+id/tv_handtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="拳頭"
        android:textColor="#ff945e"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tv_foodtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="食物"
        android:textColor="#45bd68"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/image_punch"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/tv_handtxt"
        android:layout_centerVertical="true"
        android:layout_marginLeft="34dp"
        android:src="@drawable/camera_punch" />

</RelativeLayout>